[tox]
envlist = flake8, pypy, py26, py27, py32, py33, py34, coverage

[testenv]
usedevelop=True
recreate=True
deps=pytest
commands=
  python setup.py test

[testenv:flake8]
deps=flake8
commands=flake8 upaypal_recv tests setup.py

[testenv:coverage]
deps=coverage
commands=
  coverage erase
  coverage run setup.py test
  coverage report --include='upaypal_recv*,setup.py' --fail-under=100
